

# 应用名字
spring.application.name=WeatherNotice
# web 访问端口
server.port=8080

# ????? appID
com.appId = wx88848b8d08572c24
# ????? appsecret
com.appscret = 9d0ce793242a18a5aa2bc4b69a95238a
# ??Id
com.templateId = Myb3S6rsjauPGX4uB3TBgv6mdu_VgEbrt0CBPUXn7G0